@main_color: #33F;

.selection () {
	background: @main_color;
	text-shadow: none;
	color: #FFF;
} 

body {
	margin: 0;
	padding: 0;
}

::selection { 
	.selection;
}

::-moz-selection { 
	.selection;
}

@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);

.span3 {
	img {
		padding: 3px !important;
		width: 97%;
	}
}

@media (max-width: 767px) {
	.span3 .item {
		margin-left: 33px;
		margin-right: 33px;
		margin-top: 33px;
		.name {
			padding-top: 0px;
			margin-left: 27px;
		}
	}
	.span12 .item {
		margin-left: 33px;
		margin-right: 33px;
		h1 {
			margin-left: 0;
		}
	}
	h1 {
		margin-left: 33px;
	}
	h2 {
		margin-bottom: 20px;
	}
	.life {
		.span6 {
			padding-left: 13px;
			padding-right: 13px;
			img {
				margin-top: 10px;
				margin-bottom: 33px;
			}
		}
	}
}

.life {
	.span6 {
		img {
			margin-top: 10px;
			margin-bottom: 33px;
		}
	}
}

@font-face{ 
	font-family: 'WS';
		src: 	url('fonts/websymbolsligaregular.eot');
		src: 	url('fonts/websymbolsligaregular.eot?#iefix') format('embedded-opentype'),
			 	 	url('fonts/websymbolsligaregular.woff') format('woff'),
			 		url('fonts/websymbolsligaregular.ttf') format('truetype'),
			 		url('fonts/websymbolsligaregular.svg#WebSymbolsRegular') format('svg');
}

.site-title {
	margin-top: 7px;
	margin-left: 19px;
	i {
		font-size: 13px;
		color: #444;
		font-family: Verdana;
	}
	@media (min-width: 1280px) {
		margin-left: 33px;
	}
	@media (max-width: 767px) {
		margin-left: 33px;
	}
	/*a {
			color: #444;
			padding-bottom: 3px;
			border-bottom: 2px solid rgba(51, 51, 255, 1);
			&:hover {
				border-bottom: 2px solid #FFF;
			}
		}*/
}

header {
	width: 100%;
	height: 55px;
	overflow: hidden;
	position: fixed;
	z-index: 777;
	top: 0;
	background: #FFF;
	box-shadow: 0 1px 7px rgba(0, 0, 0, .07);
	.container {
		opacity: 1;
	}
	.hr {
		background: url('../img/hr-blur.png');
		opacity: 0.3;
	}
	.link_border {
		margin-top: 3px;
		height: 1px;
		width: 100%;
		background: rgba(51, 51, 255, .1);
		box-shadow: 0 0 3px rgba(51, 51, 255, .3), 1 1 1px rgba(51, 51, 255, .7), -1 -1 1px rgba(51, 51, 255, .7);
	}
	.anchor {
		opacity: .3;
	}
	a {
		text-shadow: 0 0 3px rgba(51, 51, 255, .33), 0 0 7px rgba(51, 51, 255, .11);
		color: rgba(51, 51, 255, .03);
	}
	.container .item {
		box-shadow: inset 0 0 7px rgba(0, 0, 0, .05), 0 0 7px rgba(0, 0, 0, .05);
		margin-bottom: 20px;
		img {
			opacity: 1;
		}
	}
	p, ul, li, i, .intro {
		opacity: .7;
		text-shadow: 0 0 3px rgba(64, 64, 64, .33), 0 0 7px rgba(64, 64, 64, .17);
		color: rgba(64, 64, 64, .03);
	}
	h1, h2, h3, .count {
		opacity: .5;
		text-shadow: 
			0 0 1px rgba(64, 64, 64, .01), 
			1px 1px 1px rgba(64, 64, 64, .03),
			-1px -1px 1px rgba(64, 64, 64, .03),
			0 0 3px rgba(64, 64, 64, .01), 
			3px 3px 3px rgba(64, 64, 64, .03),
			-3px -3px 3px rgba(64, 64, 64, .03),
			0 0 7px rgba(64, 64, 64, .3),
			7px 7px 7px rgba(64, 64, 64, .03),
			-7px -7px 7px rgba(64, 64, 64, .03);
		color: rgba(64, 64, 64, .001);
	}
	.slider {
		.left, .right  {
			text-shadow: 0 0 3px rgba(255, 255, 255, .7), 0 0 7px rgba(255, 255, 255, .5), 0 0 10px rgba(255, 255, 255, .7);
			color: rgba(255, 255, 255, .03);
		}
	}
	.bigImage h1 {
		text-shadow: 
			0 0 1px rgba(255, 255, 255, .1), 
			1px 1px 1px rgba(255, 255, 255, .1),
			-1px -1px 1px rgba(255, 255, 255, .1),
			0 0 3px rgba(255, 255, 255, .7), 
			3px 3px 3px rgba(255, 255, 255, .1),
			-3px -3px 3px rgba(255, 255, 255, .1),
			1px -1px 1px rgba(255, 255, 255, .1),
			-1px 1px 1px rgba(255, 255, 255, .1),
			2px 2px 2px rgba(255, 255, 255, .1),
			2px 2px 2px rgba(255, 255, 255, .1),
			2px -2px 2px rgba(255, 255, 255, .1),
			-2px 2px 2px rgba(255, 255, 255, .1),
			3px -3px 3px rgba(255, 255, 255, .1),
			-3px 3px 3px rgba(255, 255, 255, .1),
			2px 2px 2px rgba(255, 255, 255, .1),
			2px 2px 2px rgba(255, 255, 255, .1),
			2px -2px 2px rgba(255, 255, 255, .1),
			-2px 2px 2px rgba(255, 255, 255, .1);
		color: rgba(255, 255, 255, .01);
		opacity: .9;
		p {
			text-shadow: 
				0 0 1px rgba(255, 255, 255, .1), 
				1px 1px 1px rgba(255, 255, 255, .1),
				-1px -1px 1px rgba(255, 255, 255, .1),
				0 0 3px rgba(255, 255, 255, .7), 
				3px 3px 3px rgba(255, 255, 255, .1),
				-3px -3px 3px rgba(255, 255, 255, .1),
				1px -1px 1px rgba(255, 255, 255, .1),
				-1px 1px 1px rgba(255, 255, 255, .1),
				2px -2px 2px rgba(255, 255, 255, .1),
				-2px 2px 2px rgba(255, 255, 255, .1),
				3px -3px 3px rgba(255, 255, 255, .1),
				-3px 3px 3px rgba(255, 255, 255, .1);
			color: rgba(255, 255, 255, .01);
			opacity: .9;
		}
	}
	 .count {
		opacity: .9;
	}
	.hsite {
/*		opacity: .9;*/
	}
}

.sub-header {
	width: 100%;
	position: fixed;
	top: 10px;
	z-index: 77777;
	.container, .row, .span12 {
		background: none;
	}
	.icon-menu {
		background: url('../img/menu.png') rgba(255, 255, 255, .7);
		@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
			background: url('../img/menu2x.png') rgba(255, 255, 255, .7);
			background-size: 20px 20px;
			background-position: 3px 3px;
		}		
		background-position: 3px 3px;
	}
	.icon-like {
		background: url('../img/like2x.png') rgba(255, 255, 255, .7);
		background-size: 20px 20px;
		@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
			background: url('../img/like2x.png') rgba(255, 255, 255, .7);	
			background-position: 3px 3px;
		}
		background-position: 3px 3px;
	}
	.icon-menu, .icon-like {
		width: 20px;
		height: 20px;
		background-size: 20px 20px;
		background-repeat: no-repeat;
		border-radius: 3px;
		margin-right: 7px;
		cursor: pointer;
		padding: 3px;
		opacity: .3;
		&:hover {
			opacity: .7;
		}
		&:last-child {
			@media (min-width: 768px) {
				margin-right: 0;
			}
			@media (max-width: 767px) {
				margin-right: 33px;
			}
		}
	}
}

.menu {
	position: fixed;
	z-index: 77778;
	width: 230px;
	background: rgba(255, 255, 255, .95);
	display: none;
	top: 0px;
	height: 100%;
	padding: 33px;
	box-shadow: 0 0 17px rgba(0, 0, 0, .3);
	line-height: 30px;
	.menu-scroll {
		max-height: 200px;
		overflow: auto !important;
	}
	.menu-close {
		font-family: 'WS';
		font-size: 33px;
		opacity: .7;
		cursor: pointer;
		&:hover {
			opacity: 1;
		}
	}
	h3 {
		font-size: 21px !important;
		text-transform: uppercase;
	}
	a {
		color: #33F;
		padding-bottom: 3px;
		border-bottom: 1px solid rgba(51, 51, 255, 1);
		&:hover {
			border-bottom: 1px solid #FFF;
		}
	}
	hr {
		margin-top: 33px;
		margin-bottom: 23px;
	}
}

.menu-back {
	position: absolute;
	z-index: 7775;
	top: 0;
	left: 0;
}

.like-all {
	position: fixed;
	z-index: 77777;
	width: 300px;
	height: 30px;
	text-align: center;
	display: none;
}

.hr, header .hr {
	width: 100%;
	height: 10px;
	margin-top: 10px;
	margin-bottom: 20px;
	opacity: .5;
	margin-left: -20px;
	padding-right: 40px;
	&.small {
		margin-left: 0;
		padding-right: 0;
		opacity: .3;
	}
}

.hr {
	background: url('../img/hr.png');
}

ul {
	margin-top: 5px;
	font-family: inherin !important;
}

li:first-child {
	margin-top: 0;
}

li {
	margin-top: 7px;
	font-size: 17px;
	color: rgba(0, 0, 0, 0.8);
}

section {
	.link {
		margin-top: 5px;
	}
}

.anchorOffsetTop {
	position: relative;
}

h1 {
	margin-top: 0;
	font-size: 32px;
	font-weight: none;
	font-family: 'PT Sans', sans-serif;
	text-transform: none;
	margin-bottom: 20px;
	line-height: 30px;
	position: relative;
	word-spacing: 3px;
	color: #444;
}

h2 {
	font-size: 22px;
	margin-top: 25px;
	margin-bottom: 10px;
	font-weight: 700;
	font-family: 'PT Sans', sans-serif;
	line-height: 24px;
	img {
		margin-left: 3px;
	}
}

h3 {
	font-size: 14px;
	margin-top: 10px;
	margin-bottom: 0px;
}

p {
	color: rgba(0, 0, 0, .7);
	font-size: 18px;
	line-height: 24px;
	font-family: 'Times New Roman';
}

i {
	font-family: 'Arial';
	font-size: 13px;
	font-weight: normal;
	color: #808080;
}

.ws {
	font-family: 'WS';
}

a, a:hover {
	color: #33F;
	text-decoration: none;
}

.float {
	float: left;
}

.clear {
	clear: both;
}

.half {
	width: 50%;
}

.right {
	text-align: right;
}

.alignCenter {
	text-align: center;
	padding: 0 !important;
	margin: 0 !important;
	img {
		padding: 0 !important;
		margin: 0 !important;
	}
}

.logo {
	position: fixed;
	width: 100%;
	text-align: center;
	font-size: 21px;
	font-family: Verdana;
	text-transform: uppercase;
	top: 30px;
	z-index: 999;
	display: none;
	img {
		width: 50px;
	}
	a {
		color: #444;
	}
} 

.helpCanvas {
	margin-left: -20px;
	margin-top: 20px;
	margin-right: -20px;
	position: relative;
}

.slider .helpCanvas {
	margin-top: 5px;
	margin-left: 0;
}

.link {
	margin-right: 20px;
	display: inline-block;
	margin-bottom: 15px;
}

.name {
	margin-left: 15px;
	padding-right: 15px;
	padding-bottom: 20px;
	display: inline-block;
}

.name {
	a {
		font-size: 12px;
		font-family: Verdana;
	}
	&:hover a {
		.link_border {
			background: #FFF;
		}
	}
}

.link a:hover .link_border {
	background: #FFF;
}

.link_border {
	margin-top: 3px;
	height: 1px;
	width: 100%;
	background: #33F;
}

@media (min-width: 768px) and (max-width: 979px) {
	.item .name a {
		font-size: 9px !important;
	}
	.item .count {
		display: none;
	}
}

.in-row {
	.span6 {
		margin-bottom: 30px;
	}
	@media (min-width: 979px) and (max-width: 1400px) {
		.span6 {
			width: 440px !important;
		}
	}
	@media (min-width: 768px) and (max-width: 979px) {
		.span6 {
			width: 330px !important;
		}
	}
	.censorship {
		.span6 {
			margin-bottom: 70px;
			text-align: center;
			img {
				@media (min-width: 979px) and (max-width: 1400px) {
					width: 70%;
				}
				@media (min-width: 768px) and (max-width: 979px) {
					width: 70%;
				}
			}
		}
	}
}

.annotation {
	margin-top: 10px;
	text-align: center;
}

.item {
	background: #FFF;
	text-align: center;
}

.container .item, header .container .item {
	border-collapse: collapse;
}

.content {
	margin-top: 33px;
	position: relative;
	.item {
		border: none;
		box-shadow: 0 0 1px rgba(115, 84, 55, .73);
		margin-bottom: 20px;
		border-radius: 3px;
		&.index { 
			&:hover {
				box-shadow: 0 0 1px rgba(115, 84, 55, .7);
				.link_border {
					background: #FFF;
				}
			}
		}
	}
	.intro {
		margin-top: 17px;
		margin-bottom: 17px;
		font-family: 'Droid Serif', serif;
		font-size: 18px;
		i {
			font-size: 14px;
		}
	}
}

.work, .life {
	text-align: left;
	padding: 20px;
	p {
		width: 97%;
		@media (min-width: 1280px) { 
			width: 80%;
		}
	}
}

@media (max-width: 767px) {
	.bigImage, .bigIame img {
		height: 150px !important;
	}
	.bigImage h1 {
		margin-left: 30px;
		margin-top: 70px !important;
		line-height: 38px;
		font-size: 18px !important;
	}
}

@media (min-width: 768px) {
	.bigImage, .bigIame img {
		height: 300px !important;
	}
	.bigImage {
		h1 {
			margin-top: 170px !important;
		}
	}
}

.bigImage {
	height: 370px;
	overflow: hidden;
	h1 {
		position: absolute;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
		color: #FFF;
		font-size: 48px;
	}
	p {
		margin-top: 200px;
		position: absolute;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
		color: #FFF;
		font-size: 14px;
	}
	
}

.slider, .only_img {
	margin-left: -20px;
	margin-right: -20px;
	margin-top: 20px;
	overflow: hidden;
	opacity: 0;
}


.slider {
	.left, .right {
		font-size: 26px;
		color: #FFF;
		float: left;
		margin-bottom: 10px;
		cursor: pointer;
		z-index: 7;
		position: relative;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
		display: none;
	}	
	.slider_in {
		width: 99999px;
		.one {
			float: left;
			.text {
				position: relative; 
				margin-top: 33px; 
				margin-left: 33px; 
				margin-bottom: -53px;
				color: #FFF;
				font-size: 18px;
				text-shadow: 1px 1px 3px rgba(0, 0, 0, .7);
			}
		}
	}
}

.span6 {
	.slider {
		margin: 0;
	}
}

.download {
	margin-top: 20px;
	margin-bottom: -10px !important;
	.downloadLink {
		padding-bottom: 3px;
		margin-left: 7px;
		font-weight: bold;
	}
	.ws {
		font-size: 18px !important;
	}
}

.player {
	margin-top: 30px;
	margin-bottom: 20px;
	.ws {
		cursor: pointer;
		font-size: 53px;
		&:hover {
			color: #CCC;
		}
	}
}

.works {
	margin-top: 77px !important;
}

footer {
	text-align: center;
	margin-top: 77px;
	margin-bottom: 233px;
	.name {
		padding: 0;
		margin: 0;
	}
	.ws {
		font-size: 18px;
	}
}

.soc-icons {
	margin-top: 33px;
	margin-left: -20px;
	a { 
		font-size: 17px;
	}
}

.anchor {
	margin-left: -40px;
	margin-right: 30px;
	font-weight: normal;
	font-size: 14px;
	color: #CCC;
	opacity: .5;
}

.loading {
	font-family: 'WS';
	font-size: 12px;
	color: #FFF;
	position: fixed;
	z-index: 7777;
	top: 17px;
	left: 17px;
	overflow: hidden;
	-webkit-transition: 	-webkit-transform 7777s linear;
	-webkit-transform: 		rotate(3600000deg);
	-moz-transition: 			-moz-transform 7777s linear;
	-moz-transform: 			rotate(3600000deg);
	-o-transition: 				-o-transform 7777s linear;
	-0-transform: 				rotate(3600000deg);
	transition: 					transform 7777s linear;
	transform: 						rotate(3600000deg);

}

.about {
	.bigImage {
		height: 500px;
		h1 {
			margin-top: 250px;
		}
	}
} 

.iGrey {
	opacity: .3;
}

.count {
	color: gray;
	font-size: 10px;
	margin-left: 7px;
	padding-bottom: 10px;
}

.openWindow {
	position: fixed;
	z-index: 77777;
	left: 0;
	display: none;
	video {
		width: 100%;
	}
}

.backWindow {
	position: fixed;
	z-index: 55555;
	left: 0;
	display: none;
	background: #FFF;
	opacity: .9;
}

.playButton {
	width: 135px !important;
	height: 130px;
	z-index: 17;
	position: absolute;
	opacity: .7;
	cursor: pointer;
	&:hover {
		opacity: 1;
	}
}

.video_hidden {
	position: absolute; 
	left: -9999px;
}

.about-me_yekaterinburg, .about-me_saintpetersburg {
	p {
		padding-top: 33px;
		padding-left: 33px;
		width: 80%;
		font-size: 14px;
	}
}

.about-me_yekaterinburg {
	background: #F2F2F2;
}

.about-me_saintpetersburg {
	background: red;
}

.about-me_code {
	background: #002F4F;
	.float:first-child {
		margin-left: 33px;
		margin-top: 33px;
		width: 55px;
	}
	.float {
		margin-top: 33px;
		width: 70%;
		p {
			padding-left: 23px;
			color: #FFF;
			@media (max-width: 480px) {
				font-size: 12px;
			}
		}
	}
}

/* Keyhole */

	.keyhole {
		margin-top: -260px;
		width: 260px;
	}
	
	.keyhole-girl {
		overflow: hidden;
		width: 260px;
		height: 260px;
	}
	
	.keyhole-center {
		margin-top: -260px;
		margin-left: 322px;
	}
	
	.keyhole-girl-center {
		overflow: hidden;
		width: 260px;
		height: 260px;
		margin-left: 322px;
	}
	
/* Learning */
	
	.learning {
		font-size: 44px;
		font-weight: bold;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	
	.learning-over {
		position: absolute;
		z-index: 777;
		top: 0;
		left: 0;
		div {
			
		}
	}
	
.bash {
	padding: 7px 13px;
	box-shadow: 0 0 1px rgba(0, 0, 0, .5);
	margin-top: 7px;
	margin-bottom: 7px;
	border-radius: 3px;
	font-family: Verdana;
	font-size: 12px;
}

.works-nav {
	margin-top: 20px;
	margin-left: -20px;
	margin-right: -20px;
	padding-top: 20px;
	border-top: 1px solid rgba(0, 0, 0, .1);
	td {
		padding-left: 20px;
		padding-right: 20px;
	}
}
