<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="jquery-1.9.1.min.js" type="text/javascript"></script>
	
	<title>Police by Andrey Keske</title>
	
	<style type="text/css">
		.pause {
			margin: 30px;
			background: #CCC;
			border-radius: 3px;
			padding: 10px;
			font-family: Verdana;
			font-size: 14px;
			cursor: pointer;
		}
		.pause:hover {
			background: #000;
			color: #FFF;
		}
	</style>
	
	<script type="text/javascript">
		
		$(document).ready(function() {
			
			action();
			
			var color = 'red';
			var folder = ',,,,,,,,,,,' 	// for Blue and ',,,,,,,,,,' for Red
			
			function action()  {
				
				if ( color != 'red' ) {
					color = 'red';
				} else {
					color = 'blue';
				}
				
				$.ajax({
					type: 'POST',
					url: 'cmd.php',
					data: 'color=' + color
				});
				
				if ( $(this).html() != 'Pause' ) {
					setTimeout(action, 3000);
				}
			}
			
			$('.pause').click(function() {
				if ( $(this).html() == 'Pause' ) {
					$(this).html('Play');
					$('audio')[0].pause();
				} else {
					$(this).html('Pause')
					action();
					$('audio')[0].play();
				}
			})
			
		})

	</script>
	
	<audio src="siren.mp3" autoplay loop id="audio"></audio>
	
	<br /><br />
	<span class="ws pause">Pause</span>
	
</head>

<body>

	

						
						

	


</body>

</html>
